REACT_APP_BTC_NODE1_RPC_URL="http://192.168.33.11:5000"
REACT_APP_BTC_NODE1_RPC_USER="user"
REACT_APP_BTC_NODE1_RPC_PASS="password"

REACT_APP_BTC_NODE2_RPC_URL="http://192.168.33.11:5001"
REACT_APP_BTC_NODE2_RPC_USER="user"
REACT_APP_BTC_NODE2_RPC_PASS="password"
